# extracredit-bcm-demo-dev

./: .gitignore  .gitlab-ci.yml  Procfile  heroku.yml  pom.xml  run.sh  settings.xml
.build/k8s/: deployment.yml
demo-common/: pom.xml
demo-common/src/main/java/com/progrexion/demo/common/exceptions/: DemoException.java
demo-data/: pom.xml
demo-data/src/main/java/com/progrexion/demo/model/entities/: Message.java
demo-data/src/main/java/com/progrexion/demo/model/repositories/: MessageRepository.java
demo-dto/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/progrexion/demo/services/v1/: DemoService.java
demo-service/src/main/java/com/progrexion/demo/services/v1/impl/: DemoServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/progrexion/demo/: DemoWebApplicationInitializer.java
demo-web/src/main/java/com/progrexion/demo/web/controllers/v1/: DemoController.java
demo-web/src/main/resources/: application.properties
