<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.progrexion.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<model.mapper.version>1.1.3</model.mapper.version>
		<reactor.spring.version>1.0.1.RELEASE</reactor.spring.version>
		<customermaster.version>1.0.2.358</customermaster.version>
		<pbs.version>0.0.0.2163</pbs.version>
		<messaging.version>0.0.0.255</messaging.version>
		<checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco-unit.exec</sonar.jacoco.reportPaths>
		<sonar.language>java</sonar.language>
		<jacoco.version>0.8.3</jacoco.version>
		<sonar.version>3.6.0.1398</sonar.version>
		<sonar.exclusions>**/*Dto.java,**/*Model.java,pom.xml</sonar.exclusions>
		<junit.dataprovider.version>1.10.0</junit.dataprovider.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${model.mapper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
    

	<modules>
		<module>demo-common</module>
		<module>demo-service</module>
		<module>demo-web</module>
		<module>demo-data</module>
		<module>demo-dto</module>
	</modules>


</project>
