
server.servlet.context-path=/demo_module
server.port=${PORT:8080}


#local configuration

spring.datasource.url=${DB_HOST:jdbc:postgresql://dbclusteridentifier-extracredit-bcm-dev-data01.cluster-czqcrnu8rq1a.us-west-2.rds.amazonaws.com:5432/BuildCredit}
spring.datasource.username=${DB_USERNAME:bcm-user}
spring.datasource.password=${DB_PASSWORD:Start123}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
